<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Menu"
            android:icon="@drawable/ic_baseline_restaurant_menu_24"
            android:title="Add Menu" />

        <item
            android:id="@+id/nav_Notification"
            android:icon="@drawable/ic_baseline_notifications_none_24"
            android:title="Notification" />

        <item
            android:id="@+id/nav_NotificationNew"
            android:icon="@drawable/ic_baseline_notification_important_24"
            android:title="Notification"
            android:visible="true" />


        <item
            android:id="@+id/nav_Setting"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Setting" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Logout" />
    </group>
</menu>