<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_feed"
        android:icon="@drawable/selector_feed"
        android:tint="@android:color/black"
        android:title="Feed"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_chat"
        android:icon="@drawable/selector_chat"
        android:tint="@android:color/black"
        android:title="Chat"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/add"
        android:title="Compose"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/selector_profile"
        android:tint="@android:color/black"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_store"
        android:icon="@drawable/selector_store"
        android:tint="@android:color/black"
        android:title="Store"
        app:showAsAction="always" />
</menu>
