<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/layout_group_chat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar_gchannel"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:theme="@style/Widget.AppCompat.Toolbar"-->
<!--            app:popupTheme="@style/Theme.AppCompat.Light">-->

<!--        </androidx.appcompat.widget.Toolbar>-->

<!--        <TextView-->
<!--            android:id="@+id/tbUserName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_gravity="center_horizontal|center_vertical"-->
<!--            android:foregroundGravity="center"-->
<!--            android:text="The User Name"-->
<!--            android:visibility="visible" />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCharList"
        android:layout_width="375dp"
        android:layout_height="543dp"
        android:layout_above="@+id/layout_gchat_chatbox"
        android:layout_below="@+id/layout_group_chat"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        app:layout_constraintBottom_toTopOf="@+id/layout_gchat_chatbox" />

    <RelativeLayout
        android:id="@+id/layout_gchat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="2dp"
            android:layout_toStartOf="@+id/btnSendMsg"
            android:background="@android:color/transparent"
            android:hint="Enter Message"
            android:inputType="text"
            android:maxLines="6"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnSendMsg"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/light_coral"
            android:text="Send"
            android:textColor="@color/azure" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_group_chat"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/light_coral"
        android:backgroundTint="@color/light_coral"
        android:foregroundTint="@color/gray"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewChat"
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/tvUsernameInChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginStart="-45dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/imageViewChat"
            android:layout_weight="1"
            android:fontFamily="@font/aldrich"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>


</RelativeLayout>