<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Container_friendlist7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/searching_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="Post: 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivImage_menu"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@+id/searching_profile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvDescription_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage_menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000"
        tools:text="Description" />

    <TextView
        android:id="@+id/tvPostTime_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ivImage_menu"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:text="Time"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/ibProfileLikeClick"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvDescription_user"
        android:layout_alignParentStart="false"
        android:layout_marginStart="90dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_thumb_up_24" />

    <ImageButton
        android:id="@+id/ibProfileComment"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_below="@+id/tvDescription_user"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tvProfileLike"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/ic_baseline_comment_24" />


    <TextView
        android:id="@+id/tvProfileLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription_user"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ibProfileLikeClick"
        android:background="#FFFFFF"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvProfileComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescription_user"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ibProfileComment"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/ibProfileLikeClick"
        android:layout_marginTop="1dp"
        android:background="?android:attr/listDivider"></View>

</RelativeLayout>